<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width= /* whene element exceeds max-height we can overwrite height with max-height */, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        .i1 {
            width: 500px;
            height: 500px;
            /* background-color: red; */
            /* background-image: url("./media/77677.jpg"); */
            /* background-position: center; */
            /* left right top bottom center */
            /* background-repeat: no-repeat; */
            /* repeat, no-repeat, repeat-x, repeat-y */
            /* background-size: contain; */
            /* auto, contain, cover */
            /* background-attachment: fixed; */
            /* scroll fixed */

            /* background: url("./media/77677.jpg") center no-repeat; */
            /* study backgroud shorthand property */
            /* to apply gradient color/s to our background */
            background: linear-gradient(0deg,black 60%,red);
        }
    </style>

</head>

<body>
    <div class="i1">
        <!-- <h1>this is some text</h1> -->
    </div>
</body>

</html>