<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #element1 {
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            /* padding-left: 200px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */

            /* padding: 20px; */
            /* T-Top R-Right B-Bottom L-Left */

            /* padding: 20px 10px 5px 2px; */

            /* padding: top-bottom left-right; */

            /* padding: 20px 50px; */
            padding: 2rem 5rem;

            /* margin-left: 200px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px; */

            /* margin: 20px; */
            /* T-Top R-Right B-Bottom L-Left */

            /* margin: 20px 10px 5px 2px; */

            /* margin: top-bottom left-right; */

            /* margin: 20px 50px; */
            margin: 2rem;

            /* border-width: 1rem;
            border-style: solid;
            border-color: black; */

            border: 1rem solid black;

            /* border-left: 2rem dotted yellow;
            border-right: 0;
            border-top: 0; */

            /* border-bottom: 5rem solid green; */

            /* border-radius: 24px; */

            box-sizing: border-box;
            /* content-box & border-box */

            box-shadow: 0 0 25px yellow;

            /* width, style , color */

            border: 2px solid black;

            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;

        }

        #text1 {
            text-shadow: 15px 15px 10px yellow;
        }
    </style>

<body>

    <div id="element1">
        <h1>this is element 1</h1>
    </div>

    <h1 id="text1">this is some text</h1>

</body>

</html>

<!-- border(left & right) + padding(left & right) + margin(left & right) width / height padding(top & bottom) + margin (top & bottom) + border (top & bottom) -->

<!-- width 200 -->
<!-- height 200 -->

<!-- padding 5px border 5px margin 5px -->