<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* display: none, inline, block, inline-block, layout(flex(uni-directional), grid(multi-directional)) */

        #element1 {
            width: 250px;
            height: 250px;
            background-color: red;
            /* display: block; */
            /* won't let other element to be in same, will support external height and width */
            display: inline;
            /* will let other element to be in same, will not support external height and width */ 
        }

        #element2 {
            width: 250px;
            height: 250px;
            background-color: blue;
            display: none;
            /* to remove an element from canvas(body) */
        }

        #element3 {
            width: 250px;
            height: 250px;
            background-color: green;
            /* visibility: hidden; */
            display: inline-block;
            /* will allow other element to be in same row, will support external height and width */
        }

        #element4 {
            width: 250px;
            height: 250px;
            background-color: black;
        }
    </style>
</head>

<body>

     <span>
        this is some spam
    </span>

    <div id="element1">
        this is element 1
    </div>
    <div id="element2"></div>
    <div id="element3">this is element 3</div>
    <div id="element4"></div>


</body>

</html>