<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 20px;
            /* 1rem = 10px */
        }

        #sp1 {
            display: block;
            width: 100vw;
            font-family: "Rubik Gemstones", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* times-new-roman */
            text-align: center;
        }

        #sp2 {
            font-weight: 900;
            /* 100,200,300,...,900 */
            font-style: italic;
            /* italic,normal */
            font-size: 80px;
            /* uint */
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: black;
            color: white;
            font-size: 2rem;
            /* 1em = 20px */
        }

        #sp4 {
            /* font-size: 2em; */
            width: 0.5em;
            height: 5rem;
            background-color: red;
        }

        h1 {
            /* text-align: right; */
            /* left right center */
            /* text-transform: uppercase; */
            /* normal, lowercase, uppercase */
            /* text-decoration: line-through; */
            /* none, uderline, line-through */
            /* word-spacing: 200px; */
            /* line-height: 200px; */
            text-shadow: -3px -3px 1px rgb(183, 255, 0);

            /* direction[0 0] [sprade]0 black */
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

    </style>
</head>

<body>
    <span id="sp1">
        this is some random text
    </span>
    <br>
    <span id="sp2">
        this is some random text
    </span>

    <div class="container">
        <span id="sp3">this is some content</span>
        <div id="sp4">this is some new text</div>
    </div>

    <h1>THIS IS SOME TEXT</h1>

    <a href="">click here</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

</body>

</html>