<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .container{
        height: 100dvh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #glow{
        padding: 1rem 2rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        background-color: #0a2734;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        color: aliceblue;
        transition: 0.5s;
        position: relative;
        overflow: hidden;
    }

    #glow span{
        position: absolute;
        display: block;
    }
        #glow span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2.5px;
        background: linear-gradient(90deg,transparent,white);
    }
        #glow span:nth-child(2){
        right: 0;
        top: -100%;
        width: 2.5px;
        height: 100%;
        background: linear-gradient(180deg,transparent,white);
    }


    #glow span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2.5px;
        background: linear-gradient(270deg,transparent,white);
    }
    #glow span:nth-child(4){
        left: 0;
        bottom: -100%;
        width: 2.5px;
        height: 100%;
        background: linear-gradient(360deg,transparent,white);
    }

    #glow:hover span:nth-child(1)
    {
        left: 100%;
        transition: 1s;
        transition-delay:0.25s ;

    }
    #glow:hover span:nth-child(2)
    {
        top: 100%;
        transition: 1s;
        transition-delay:0.5s ;

    }
    #glow:hover span:nth-child(3)
    {
        right: 100%;
        transition: 1s;
        transition-delay:0.75s ;

    }
    #glow:hover span:nth-child(4)
    {
        bottom: 100%;
        transition: 1s;
        transition-delay:1s ;

    }
    #glow:hover{
        transition-delay: 1.25s;
        background: rgb(108, 35, 177);
        color: black;
        box-shadow: 0 0 10px rgb(88, 217, 208),
        0 0 40px rgb(88, 217, 208),
        0 0 80px rgb(88, 217, 208);
    }
</style>
<body>
    <div class="container">
        <button id="glow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit

        </button>
    </div>
</body>
</html>