000.000.000.000
Network Bits : Host bits

IPv4

IPv6

public(static) | private(network related)

255:255:255:0

0:0:0:0

192:
176:
111:
109:
59:

xyz:123
abc:567


internet
public IP :111.123.12.45

Router 175.154.12.12

	175.154.12.0

Default Gateway : 192.186.211.0

My Device 1 192.168.211.219
My Device 2 192.168.211.220
My Device 3 192.168.211.221
My Device 4 192.168.211.222
.255


https://www.youtube.com/

http://www.youtube.com/

domain name 

public ip 60.12.3.1 are converted into domain name
DNS-Domain Name Server

ip:port

91.108.104.97:5173 - domain name 

url

https://www.domain-name

local host/ip

127.0.0.1
0.0.0.0

Subnet Mask
DHCP | Dynamic Ip | how internet work & history
