<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element{
            width: 400px;
            height: 400px;
            background-color: red;
            border-radius: 0;
            transform: rotate(0deg);
            transition: all 10s cubic-bezier(.9,.88,1,-1.17);
            /* ease, ease-in, ease-out, ease-in-out, custom,steps */
            /* property 
            duration
            delay
            timing-function */
        }

        .element:hover{
            background-color: blue;
            transform: rotate(360deg);
            /* border-radius: 100%; */
        }

    </style>

</head>
<body>
    <div class="element">
         
    </div>
</body>
</html>