#header .nav-link {
    position: relative;
    overflow: hidden;
}

#header .nav-link::before {
    content: "";
    width: 0%;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 14px;
    transform: translateX(-50%);
    background: linear-gradient(15deg, rgba(var(--primaryRGB), 1) 50%, rgba(var(--secondaryRGB), 1) 50%);
    transition: all 0.25s ease;
}

#header .nav-link:hover::before {
    width: 100%;
}

#header .nav-cta button {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#header .nav-cta button::before {
    content: "";
    width: 100%;
    height: 100%;
    background: conic-gradient(rgba(var(--backgroundRGB), 1), rgba(var(--primaryRGB), 1));
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    border-radius: inherit;
    transform: scale(1.1) rotate(0deg);
    animation: nav-cta-border-rotation 5.5s ease infinite;
}

@keyframes nav-cta-border-rotation {
    100% {
        transform: scale(1.1) rotate(360deg);
    }
}

#header .nav-cta button::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(var(--secondaryRGB), 1);
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    border-radius: inherit;
    transform: scale(0.9);
}

/* heros section */

.hero {
    width: 100%;
    height: 80vh;
    background-color: var(--bs-light);
}

.hero .hero-cta {
    border: none;
    outline: none;
    padding: 1rem;
    font-weight: bold;
    background-color: rgba(var(--primaryRGB), 1);
    color: var(--bs-light);
    position: relative;
    transform: translateY(0);
    transition: all 0.5s ease;
}

.hero .hero-cta::before {
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, .85);
    transition: all 0.25s ease;
}

.hero .hero-cta:hover::before {
    height: 0px;
}

.hero .hero-cta:hover {
    transform: translateY(10px);
}

.hero-icon-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: white;
    padding: .25rem;
    border-radius: 100%;
    position: relative;
    justify-self: center;
    align-self: center;
}

.icon img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.75);
}

.about-me-moto img {
    width: 150px;
    filter: brightness(0) invert(1) opacity(50%);
    transition: all 0.5s ease;
}

.about-me-moto img:hover {
    filter: brightness(1) invert(0) opacity(100%);
}

/* service */

.service-container .service-card {
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}


.service-container .service-card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    background: radial-gradient(blue 0%, blue 25%, rgba(0, 0, 255, .75) 30%, rgba(0, 0, 255, .75) 55%, rgba(0,0,255,0.5) 60% , rgba(0,0,255,0.5) 85%);
    border-radius: 100%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.5s ease;
}

.service-container .service-card:hover::before{
    transform: translate(-50%, -50%) scale(3);
}

.service-container .service-card:hover{
    color: white !important;
}