<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- grid & flex (single directional) | we can change row/column -->

    <!-- parent properties | child properties -->

    <style>
        .parent {
            width: 800px;
            height: 800px;
            border: 2px solid black;

            display: flex;

            flex-direction: row;
            /* row(default), column, row-reverse, column-reverse */

            gap: 1rem;

            flex-wrap: nowrap;

            /* flex-wrap: wrap; */
            /* nowrap, wrap, wrap-reverse */

            /* alignment vertically & horizontally */

            /* for flex-direction:row; */
            /* horizontal : justify-content */
            /* vertical : align-items */

            /* for flex-direction:column; */
            /* vertical : justify-content */
            /* horizontal : align-items */

            /* justify-content: space-evenly; */
            /* start(left), end(right), center, space-between/around/evenly */

            /* align-items: center; */
            /* start, end, center, stretch */
        }

        .child {
            /* width: 500px; */
            flex-basis: 500px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 2rem;
        }

        /* .child1{
            order:1;
        }

        .child3{
            order:2;
        }

        .child3{
            order:2;
        } */

        /* .child5 {
            order: 0 !important;
        } */

        /* .child {
            order: 1;
        }

        .child5{
            order: 0;
        } */

        /* .child1 { */
            /* flex-grow: 1;    */
        /* } */

        .child2 {
            /* flex-grow: 1;    */
            flex-shrink: 5;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <!-- <div class="child child3">child3</div>
        <div class="child child4">child4</div>
        <div class="child child5">child5</div> -->
        <!-- <div class="child child6">child6</div>
        <div class="child child7">child7</div>
        <div class="child child8">child8</div>
        <div class="child child9">child9</div>
        <div class="child child10">child10</div> -->
    </div>

</body>

</html>