<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- parent properties (display: flex), gap, justify-content , align-items, direction, wrap | child properties (basis, grow ,shink and order) -->

    <style>
        .parent {
            width: 800px;
            height: 800px;
            border: 2px solid black;

            display: flex;
            gap: 1rem;
            /* flex-wrap: wrap; */
            /* nowrap, wrap */
            flex-direction: row;
            /* row(default), column, row-reverse, column-reverse */

            justify-content: center;
            /* start,end,center, space-(between, around, evenly) */
            align-items: center;
            /* start, end, center, stretch */
        }

        .child {
            background-color: red;
            width: 200px;
            height: 200px;
            color: white;
            font-size: 2rem;
        }

        .child-1{
            order: 1;
            flex-grow: 1;
        }

        .child-5{
            order: 5;
            flex-grow: 1;
            flex-shrink: 2;
        }

        .child-2{
            flex-basis: 500px;
        }

    </style>

</head>

<body>
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
    </div>
</body>

</html>