<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;

        }

        #header {
            background-color: red;
            padding: 5rem;
        }

        #main {
            flex: 1 1;
            width: 100%;
            background-color: yellow;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: 1fr;
        }

        .side-navbar{
            background-color: white;
        }

        /* some edits */
        .content{
            background-color: green;
            overflow: scroll;
        }

        .data{
            height: 200vh;
        }

    </style>

</head>

<body>
    <header id="header"></header>
    <section id="main">
        <aside class="side-navbar">
        </aside>
        <div class="content">
            <div class="data"></div>
        </div>
    </section>
</body>

</html>