<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .dropdown-container {
            width: fit-content;
            border: 1px solid black;
            padding: 1rem;
            margin: 5rem auto;
            position: relative;
        }

        .dropdown-container:hover > .target{
            display: block;
        }

        .target {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            text-align: center;
            padding: 2rem;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="dropdown-container">
        <button class="trigger">hover to show dropdown</button>
        <div class="target">
            this is some dropdown content
        </div>
    </div>
</body>

</html>

<!-- note: display none to anything cannot have any transition effect -->