<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 800px;
            height: 800px;
            border: 2px solid black;
            box-sizing: border-box;

            display: grid;
            gap: 1rem;
            padding: 1rem;
            /* grid-template-columns: 100px 300px 100px 200px;
            grid-template-rows: 100px 300px 200px; */

            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .child {
            /* width: 200px;
            height: 200px; */
            background-color: red;
            color: white;
            font-size: 2rem;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
        <div class="child child-7">child-7</div>
        <div class="child child-8">child-8</div>
        <div class="child child-9">child-9</div>
        <div class="child child-10">child-10</div>
    </div>
</body>

</html>