<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
        }

        .child {
            background-color: red;
            width: 100%;
            height: 100%;
        }

        .child-1 {
            grid-row: 1 / span 3;
        }

        .child-2 {
            grid-column: 2 / span 2;
        }

        .child-8 {
            grid-row: 2 / span 2;
            grid-column: 4 / span 1;
        }


        .child-6 {
            position: relative;
        }

        .target {
            display: none;
            width: 200px;
            height: 200px;
            background-color: black;
        }

        .child-6:hover > .target{
            display: block;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">
            child-6
            <div class="target"></div>
        </div>
        <div class="child child-7">child-7</div>
        <div class="child child-8">child-8</div>
    </div>
</body>

</html>