<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 800px;
            border: 2px solid black;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* row-gap: 1rem;
            column-gap: 2rem; */
        }

        .child {
            /* width: 200px;
            height: 200px; */
            background-color: red;
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-1 {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            /* grid-column: 1 / span 3;
            grid-row: 1 / span 3; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
        <div class="child child-7">child-7</div>
        <div class="child child-8">child-8</div>
        <div class="child child-9">child-9</div>
    </div>
</body>

</html>