<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .parent {
            border: 1px solid black;
            display: inline-block;
        }

        #target {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            left: 0;
            top: 0;
            transition: all 1s ease;
            filter: brightness(1) invert(1) contrast(0.5);
        }

        .tab {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 1rem;
        }

        .tab.active{
            background-color: yellow;
        }

    </style>

</head>

<body>
    <div class="parent">
        <div id="target"></div>
    </div>

    <div class="tab active"></div>
    <div class="tab"></div>
    <div class="tab"></div>

</body>
<script src="./promise.js"></script>

</html>