<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            /* 2-D , 3-D */
            /* transform: scale(0); */
            /* transform: scaleX(2);
            transform: scaleY(3); */
            /* transform: scale(.5,2); */
            /* scale, translate(trbl) to move , skew, rotate  */
            /* transform: translate(-50px,-50px);
            transform: translateX(-50px);
            transform: translateY(-50px); */
            /* 0 , 0 */
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%, -50%) scale(2) rotate(45deg) rotateX(45deg) rotateY(45deg); */
            /* transform: translate(-50%,-50%) skew(45deg); */
            transform: translate(-50%,-50%);
        }
    </style>

</head>

<body>

    <div class="element">
        <div class="child">
            this is element
        </div>
    </div>

</body>

</html>