<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- max-width : 576px; - mobile device-->
    <!-- min-width : 756px; & max-width: 990px; - tablet device-->
    <!-- min-width : 990px; - desktop/laptop device-->

    <style>
        body {
            background-color: red;
        }

        .parent {
            width: 100%;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
        }

        .child {
            background-color: white;
        }

        /* media query */
        @media screen and (max-width:576px) {
            body {
                background-color: blue;
            }

            .parent {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
            }

        }

        @media screen and (min-width:600px) and (max-width:990px) {
            body {
                background-color: green;
            }

            .parent {               
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
        <div class="child child-6"></div>
        <div class="child child-7"></div>
        <div class="child child-8"></div>
    </div>

</body>

</html>