<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: red;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 2_D */
            /* scale, translate, rotate, skew */
            /* 3-D */
            /* scaleZ, translateZ */
            /* presprective:  */
            /* position: relative; */
            overflow: hidden;
        }

        .element::before {
            content: 'this is before content';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            bottom: 90%;
            background-color: green;
            transition: all 0.5s ease;
        }

        .element::after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
            top: 90%;
            background-color: yellow;
            transition: all 0.5s ease;
        }

        .element:hover::before {
            left: 0;
        }
        .element:hover::after {
            left: 0;
        }
    </style>
</head>

<body>

    <div class="element"></div>

</body>
<script src="./topics/basic.js"></script>

</html>