<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- conditional selectors -->
    <!-- pseudo selectors :selectors -->
    <!-- child selector parent child{} -->
    <!-- direct child selector parent > child {} -->
    <!-- same parent elements  -->
    <!-- adjusant & alternate elements -->
    <!-- :hover -->

    <style>
        /* group:nth-child(index){ } */
        /* group:nth-child(odd){ } */
        /* group:nth-child(even){ } */
        /* group:first-chlid{ } */
        /* group:last-chlid{ } */

        ul>li:first-child {
            color: red;
            font-weight: 900;
        }

        .first+.second {
            background-color: green;
            color: white;
        }

        .first~.second {
            background-color: black;
            color: white;
        }

        h1:hover {
            color: blue !important;
        }

        .element {
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .element:hover {
            background-color: green;
            width: 800px;
        }

        input:focus {
            background-color: red;
        }

        /* pseudo element */

        input::placeholder {
            background-color: red;
            color: white;
            font-size: 2rem;
        }
    </style>

</head>

<body>


    <input type="text" placeholder="write ">

    <ul>
        <div>
            <li class="first">item 1</li>
            <li class="second">item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </div>
    </ul>

    <ul>
        <li class="second">item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li class="second">item 5</li>
    </ul>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <div>
        <li>item 1</li>
    </div>

    <div>
        <li>item 1</li>
    </div>

    <section>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
    </section>


    <div class="element"></div>

    <!-- <span>middle element</span> -->
    <div>
        <h1 class="first">this is first element</h1>
        <h1 class="second">this is first second</h1>
    </div>

</body>

</html>