<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element{
            width: 500px;
            height: 500px;
            background-color: red;
        }

        /* pseudo element */

        /* ::after, ::before */


        #se1{
            font-size: 2rem;
            font-weight: bold;
            position: relative;
            z-index: 1;
            color: white;
        }

        /* #se1::after{
            content: "this is after pseudo element";
        } */


        #se1::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: blue;
            z-index: -1;
        }

    </style>

</head>
<body>
    <div class="element">

    </div>

    <span id="se1">this is some content</span>

</body>
</html>